<?xml version='1.1' encoding='UTF-8'?>
<build>
  <actions>
    <hudson.model.ParametersAction>
      <safeParameters class="sorted-set"/>
      <parameters>
        <hudson.model.StringParameterValue>
          <name>RELEASE_ARTIFACTS_MULE_APPLICATION_ARCHIVE_BUILDNUMBER</name>
          <description></description>
          <value>muledeploydemoapp-1.0.0-SNAPSHOT-mule-application.jar</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>ENV</name>
          <description></description>
          <value>DEVDESIGN</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>ANYPOINT_CLIENT_ID</name>
          <description></description>
          <value></value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>ANYPOINT_CLIENT_SECRET</name>
          <description></description>
          <value></value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>CLOUDHUB_API</name>
          <description></description>
          <value>https://anypoint.mulesoft.com/cloudhub/api</value>
        </hudson.model.StringParameterValue>
        <hudson.model.FileParameterValue>
          <name>C:\Program Files (x86)\Jenkins\workspace\MuleAppDeployDemo\target\</name>
          <description></description>
          <originalFileName></originalFileName>
          <location>C:\Program Files (x86)\Jenkins\workspace\MuleAppDeployDemo\target\</location>
        </hudson.model.FileParameterValue>
      </parameters>
      <parameterDefinitionNames>
        <string>RELEASE_ARTIFACTS_MULE_APPLICATION_ARCHIVE_BUILDNUMBER</string>
        <string>ENV</string>
        <string>ANYPOINT_CLIENT_ID</string>
        <string>ANYPOINT_CLIENT_SECRET</string>
        <string>CLOUDHUB_API</string>
        <string>C:\Program Files (x86)\Jenkins\workspace\MuleAppDeployDemo\target\</string>
      </parameterDefinitionNames>
    </hudson.model.ParametersAction>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <hudson.model.Cause_-UserIdCause>
            <userId>admin</userId>
          </hudson.model.Cause_-UserIdCause>
          <int>1</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
    <hudson.plugins.git.util.BuildData plugin="git@4.0.0">
      <buildsByBranchName>
        <entry>
          <string>refs/remotes/origin/master</string>
          <hudson.plugins.git.util.Build>
            <marked plugin="git-client@3.0.0">
              <sha1>59c89e5cafa9dd05b2d360628cb1d83d13cb694a</sha1>
              <branches class="list">
                <hudson.plugins.git.Branch>
                  <sha1 reference="../../../sha1"/>
                  <name>refs/remotes/origin/master</name>
                </hudson.plugins.git.Branch>
              </branches>
            </marked>
            <revision reference="../marked"/>
            <hudsonBuildNumber>32</hudsonBuildNumber>
          </hudson.plugins.git.util.Build>
        </entry>
      </buildsByBranchName>
      <lastBuild reference="../buildsByBranchName/entry/hudson.plugins.git.util.Build"/>
      <remoteUrls>
        <string>https://eoleshkevich@bitbucket.org/eoleshkevich/mulehelloworld.git</string>
      </remoteUrls>
    </hudson.plugins.git.util.BuildData>
    <hudson.plugins.git.GitTagAction plugin="git@4.0.0">
      <tags class="hudson.util.CopyOnWriteMap$Tree">
        <entry>
          <string>refs/remotes/origin/master</string>
          <list/>
        </entry>
      </tags>
      <ws>C:\Program Files (x86)\Jenkins\workspace\MuleAppDeployDemo</ws>
    </hudson.plugins.git.GitTagAction>
    <hudson.scm.SCMRevisionState_-None/>
  </actions>
  <queueId>32</queueId>
  <timestamp>1576573629929</timestamp>
  <startTime>1576573629934</startTime>
  <result>SUCCESS</result>
  <duration>7298</duration>
  <charset>windows-1251</charset>
  <keepLog>false</keepLog>
  <builtOn></builtOn>
  <workspace>C:\Program Files (x86)\Jenkins\workspace\MuleAppDeployDemo</workspace>
  <hudsonVersion>2.190.3</hudsonVersion>
  <scm class="hudson.plugins.git.GitChangeLogParser" plugin="git@4.0.0">
    <authorOrCommitter>false</authorOrCommitter>
    <showEntireCommitSummaryInChanges>true</showEntireCommitSummaryInChanges>
  </scm>
  <culprits class="com.google.common.collect.EmptyImmutableSortedSet"/>
</build>