<?xml version='1.1' encoding='UTF-8'?>
<build>
  <actions>
    <hudson.model.ParametersAction>
      <safeParameters class="sorted-set"/>
      <parameters>
        <hudson.model.StringParameterValue>
          <name>ENV</name>
          <description></description>
          <value>InfoviewSandbox</value>
        </hudson.model.StringParameterValue>
        <com.cloudbees.plugins.credentials.CredentialsParameterValue plugin="credentials@2.3.0">
          <name>CLOUD_HUB_CREDENTIALS</name>
          <description></description>
          <value>CH_CRED</value>
          <isDefaultValue>true</isDefaultValue>
        </com.cloudbees.plugins.credentials.CredentialsParameterValue>
        <hudson.model.StringParameterValue>
          <name>MULE_VERSION</name>
          <description></description>
          <value>4.2.1</value>
        </hudson.model.StringParameterValue>
      </parameters>
      <parameterDefinitionNames>
        <string>ENV</string>
        <string>CLOUD_HUB_CREDENTIALS</string>
        <string>MULE_VERSION</string>
      </parameterDefinitionNames>
    </hudson.model.ParametersAction>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <hudson.model.Cause_-UserIdCause>
            <userId>admin</userId>
          </hudson.model.Cause_-UserIdCause>
          <int>1</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
    <hudson.plugins.git.util.BuildData plugin="git@4.0.0">
      <buildsByBranchName>
        <entry>
          <string>refs/remotes/origin/master</string>
          <hudson.plugins.git.util.Build>
            <marked plugin="git-client@3.0.0">
              <sha1>59c89e5cafa9dd05b2d360628cb1d83d13cb694a</sha1>
              <branches class="list">
                <hudson.plugins.git.Branch>
                  <sha1 reference="../../../sha1"/>
                  <name>refs/remotes/origin/master</name>
                </hudson.plugins.git.Branch>
              </branches>
            </marked>
            <revision reference="../marked"/>
            <hudsonBuildNumber>163</hudsonBuildNumber>
          </hudson.plugins.git.util.Build>
        </entry>
      </buildsByBranchName>
      <lastBuild reference="../buildsByBranchName/entry/hudson.plugins.git.util.Build"/>
      <scmName></scmName>
      <remoteUrls>
        <string>https://eoleshkevich@bitbucket.org/eoleshkevich/mulehelloworld.git</string>
      </remoteUrls>
    </hudson.plugins.git.util.BuildData>
    <hudson.plugins.git.GitTagAction plugin="git@4.0.0">
      <tags class="hudson.util.CopyOnWriteMap$Tree">
        <entry>
          <string>refs/remotes/origin/master</string>
          <list/>
        </entry>
      </tags>
      <ws>C:\Program Files (x86)\Jenkins\workspace\MuleAppDeployDemo</ws>
    </hudson.plugins.git.GitTagAction>
    <hudson.scm.SCMRevisionState_-None/>
    <com.cloudbees.plugins.credentials.builds.CredentialsParameterBinder plugin="credentials@2.3.0">
      <boundCredentials class="concurrent-hash-map">
        <entry>
          <string>CLOUD_HUB_CREDENTIALS</string>
          <com.cloudbees.plugins.credentials.builds.CredentialsParameterBinding>
            <userId>admin</userId>
            <parameterName>CLOUD_HUB_CREDENTIALS</parameterName>
            <credentialsId>CH_CRED</credentialsId>
            <isDefaultValue>true</isDefaultValue>
          </com.cloudbees.plugins.credentials.builds.CredentialsParameterBinding>
        </entry>
      </boundCredentials>
    </com.cloudbees.plugins.credentials.builds.CredentialsParameterBinder>
  </actions>
  <queueId>163</queueId>
  <timestamp>1576669924897</timestamp>
  <startTime>1576669924905</startTime>
  <result>SUCCESS</result>
  <duration>25966</duration>
  <charset>windows-1251</charset>
  <keepLog>false</keepLog>
  <builtOn></builtOn>
  <workspace>C:\Program Files (x86)\Jenkins\workspace\MuleAppDeployDemo</workspace>
  <hudsonVersion>2.190.3</hudsonVersion>
  <scm class="hudson.plugins.git.GitChangeLogParser" plugin="git@4.0.0">
    <authorOrCommitter>false</authorOrCommitter>
    <showEntireCommitSummaryInChanges>true</showEntireCommitSummaryInChanges>
  </scm>
  <culprits class="com.google.common.collect.EmptyImmutableSortedSet"/>
</build>