<?xml version='1.1' encoding='UTF-8'?>
<build>
  <actions>
    <hudson.model.ParametersAction>
      <safeParameters class="sorted-set"/>
      <parameters>
        <com.cloudbees.plugins.credentials.CredentialsParameterValue plugin="credentials@2.3.0">
          <name>CLOUD_HUB_CREDENTIALS</name>
          <description></description>
          <value>CH_CRED</value>
          <isDefaultValue>true</isDefaultValue>
        </com.cloudbees.plugins.credentials.CredentialsParameterValue>
        <hudson.model.StringParameterValue>
          <name>ENV</name>
          <description></description>
          <value>InfoviewSandbox</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>MULE_VERSION</name>
          <description></description>
          <value>3.9.3</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>WORKERS_AMOUNT</name>
          <description></description>
          <value>1</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>WORKERS_NAME</name>
          <description></description>
          <value>Micro</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>WORKERS_WEIGHT</name>
          <description></description>
          <value>1</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>WORKERS_CPU</name>
          <description></description>
          <value>0.1 vCore</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>WORKERS_MEMORY</name>
          <description></description>
          <value>500 MB memory</value>
        </hudson.model.StringParameterValue>
      </parameters>
      <parameterDefinitionNames>
        <string>CLOUD_HUB_CREDENTIALS</string>
        <string>ENV</string>
        <string>MULE_VERSION</string>
        <string>WORKERS_AMOUNT</string>
        <string>WORKERS_NAME</string>
        <string>WORKERS_WEIGHT</string>
        <string>WORKERS_CPU</string>
        <string>WORKERS_MEMORY</string>
      </parameterDefinitionNames>
    </hudson.model.ParametersAction>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <hudson.model.Cause_-UserIdCause>
            <userId>admin</userId>
          </hudson.model.Cause_-UserIdCause>
          <int>1</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
    <hudson.plugins.git.util.BuildData plugin="git@4.0.0">
      <buildsByBranchName>
        <entry>
          <string>origin/master</string>
          <hudson.plugins.git.util.Build>
            <marked plugin="git-client@3.0.0">
              <sha1>d6da73aff349c665705014b3bc429d2303426633</sha1>
              <branches class="list">
                <hudson.plugins.git.Branch>
                  <sha1>d6da73aff349c665705014b3bc429d2303426633</sha1>
                  <name>origin/master</name>
                </hudson.plugins.git.Branch>
                <hudson.plugins.git.Branch>
                  <sha1 reference="../../../sha1"/>
                  <name>origin/dev</name>
                </hudson.plugins.git.Branch>
              </branches>
            </marked>
            <revision plugin="git-client@3.0.0">
              <sha1 reference="../../marked/sha1"/>
              <branches class="list">
                <hudson.plugins.git.Branch reference="../../../marked/branches/hudson.plugins.git.Branch"/>
                <hudson.plugins.git.Branch reference="../../../marked/branches/hudson.plugins.git.Branch[2]"/>
              </branches>
            </revision>
            <hudsonBuildNumber>206</hudsonBuildNumber>
          </hudson.plugins.git.util.Build>
        </entry>
        <entry>
          <string>origin/dev</string>
          <hudson.plugins.git.util.Build reference="../../entry/hudson.plugins.git.util.Build"/>
        </entry>
        <entry>
          <string>refs/remotes/origin/master</string>
          <hudson.plugins.git.util.Build>
            <marked plugin="git-client@3.0.0">
              <sha1>85aeb3f3b2a2493865e5206c3e1a419fce57f43d</sha1>
              <branches class="list">
                <hudson.plugins.git.Branch>
                  <sha1 reference="../../../sha1"/>
                  <name>refs/remotes/origin/master</name>
                </hudson.plugins.git.Branch>
              </branches>
            </marked>
            <revision reference="../marked"/>
            <hudsonBuildNumber>237</hudsonBuildNumber>
          </hudson.plugins.git.util.Build>
        </entry>
      </buildsByBranchName>
      <lastBuild reference="../buildsByBranchName/entry[3]/hudson.plugins.git.util.Build"/>
      <scmName></scmName>
      <remoteUrls>
        <string>https://eoleshkevich@bitbucket.org/eoleshkevich/muledeploydemomunitproject.git</string>
      </remoteUrls>
    </hudson.plugins.git.util.BuildData>
    <hudson.plugins.git.GitTagAction plugin="git@4.0.0">
      <tags class="hudson.util.CopyOnWriteMap$Tree">
        <entry>
          <string>refs/remotes/origin/master</string>
          <list/>
        </entry>
      </tags>
      <ws>C:\Program Files (x86)\Jenkins\workspace\MuleAppDeployDemo</ws>
    </hudson.plugins.git.GitTagAction>
    <hudson.scm.SCMRevisionState_-None/>
    <com.cloudbees.plugins.credentials.builds.CredentialsParameterBinder plugin="credentials@2.3.0">
      <boundCredentials class="concurrent-hash-map">
        <entry>
          <string>CLOUD_HUB_CREDENTIALS</string>
          <com.cloudbees.plugins.credentials.builds.CredentialsParameterBinding>
            <userId>admin</userId>
            <parameterName>CLOUD_HUB_CREDENTIALS</parameterName>
            <credentialsId>CH_CRED</credentialsId>
            <isDefaultValue>true</isDefaultValue>
          </com.cloudbees.plugins.credentials.builds.CredentialsParameterBinding>
        </entry>
      </boundCredentials>
    </com.cloudbees.plugins.credentials.builds.CredentialsParameterBinder>
  </actions>
  <queueId>237</queueId>
  <timestamp>1576832463008</timestamp>
  <startTime>1576832463014</startTime>
  <result>SUCCESS</result>
  <duration>127104</duration>
  <charset>windows-1251</charset>
  <keepLog>false</keepLog>
  <builtOn></builtOn>
  <workspace>C:\Program Files (x86)\Jenkins\workspace\MuleAppDeployDemo</workspace>
  <hudsonVersion>2.190.3</hudsonVersion>
  <scm class="hudson.plugins.git.GitChangeLogParser" plugin="git@4.0.0">
    <authorOrCommitter>false</authorOrCommitter>
    <showEntireCommitSummaryInChanges>true</showEntireCommitSummaryInChanges>
  </scm>
  <culprits class="com.google.common.collect.EmptyImmutableSortedSet"/>
</build>